# the events block is required
events{}

http {
    # include the default mime.types to map file extensions to MIME types
    include /etc/nginx/mime.types; 

    server {        
        listen 80;
        listen [::]:80;
        server_name localhost;


        # specify the configuration for the '/' location
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api{
            proxy_pass ${API_URL};
            proxy_set_header X-Real-IP $remote-addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}